/* ==========================================================================
HERO SECTION STYLE
========================================================================== */
.hero {
    background-position: center -82%;
    background-repeat: no-repeat;

    @include media-breakpoint-down(md) {
        background-image: none !important;
    }

    &_wrapper {
        display: flex;

        @include media-breakpoint-up(md) {
            min-height: 75rem;
        }
    }

    &_content {
        width: 40%;
        padding-top: 13rem;

        @include media-breakpoint-down(md) {
            width: 100%;
        }

        h2 {
            color: $black;
            font-size: 6rem;
            font-weight: 500;
            line-height: 6.8rem;
            letter-spacing: 0.18rem;
            word-spacing: 0px;
            -webkit-text-stroke-width: 0.2rem;
            stroke-width: 0.2rem;
            -webkit-text-stroke-color: $black;
            stroke: $black;
            font-family: 'Futura PT', sans-serif;

            @include media-breakpoint-down(md) {
                font-size: 4.4rem;
                line-height: 5.4rem;
            }

            span {
                color: $primary-clr;
                stroke: $primary-clr;
                -webkit-text-stroke-color: $primary-clr;
            }
        }

        p {
            color: $black;
            font-family: $OpenSans;
            font-size: 1.5rem;
            font-weight: 400;
            line-height: 2.6rem;
            margin-top: 0.5rem;
        }
    }

    &_img {
        flex: 1;
    }
}


/* ==========================================================================
SERVICES SECTION STYLE
========================================================================== */
.services {
    margin: 5rem 2rem 0 2rem;

    .section-title {
        text-align: center;

        p {
            margin-top: 1.2rem;
            color: #5f6b75;
            font-family: $OpenSans;
            font-size: 1.5rem;
            font-weight: 400;
            line-height: 2.6rem;
            letter-spacing: 0.25px;

            @media (min-width: 1200px) {
                margin-top: 2.8rem;
            }
        }
    }

    .nav {
        display: flex;
        flex-wrap: nowrap;
        white-space: nowrap;
        overflow-x: auto;
        margin-top: 4.2rem;
        border: none;

        @include media-breakpoint-down(md) {
            display: none;
        }

        &-item {
            padding: 1.7rem 2.55rem;
            flex: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
            white-space: nowrap;

            &:not(:last-child) {
                border-right: 1px solid #E4DCEE;
            }

            img {
                width: 7.4rem;
            }

            span {
                font-size: 1.7rem;
                font-weight: 700;
                color: #333;
                transition: .3s all ease;
                margin-top: 2rem;
                display: inline-block;
            }

            &.active {
                span {
                    color: $primary-clr;
                }
            }

            &:hover {
                transition: .3s all ease;

                span {
                    color: $primary-clr;
                }
            }
        }

        &-link {
            padding: 0;
            border: none;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    }

    .tab {
        margin-top: 3.2rem;

        &-pane {
            @include media-breakpoint-down(md) {
                display: block;
            }

            &:nth-child(even) {
                .row {
                    flex-direction: row-reverse;
                }
            }

            .row {
                row-gap: 4rem;

                @include media-breakpoint-down(md) {
                    flex-direction: column;
                }


                .icons {
                    max-width: 13.4rem;
                    margin: 0 auto;
                }
            }

            h4 {
                color: #000000;
                font-size: 3.2rem;
                font-weight: 500;
                line-height: 5.2rem;
                font-family: $FuturaPT;

                @include media-breakpoint-down(md) {
                    text-align: center;
                    font-size: 3.1rem;
                }

            }

            p {
                margin-top: 4.5rem;
                color: #5c5c5c;
                font-family: $OpenSans;
                font-size: 1.5rem;
                font-weight: 400;
                line-height: 2.6rem;
                padding-left: 2rem;
                border-left: 6px solid #dfdfdf;
                transition: .3s all ease;

                @include media-breakpoint-down(md) {
                    padding-left: 0;
                    border-left: none;
                    margin-top: 1.5rem;
                }

                &:hover {
                    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.5);
                    transition: .3s all ease;
                    border-left: 6px solid $primary-clr;
                }
            }
        }
    }
}


/* ==========================================================================
FEATURES SECTION STYLE
========================================================================== */
.features {
    background-color: #e8f7ff;
    padding: 5rem 0;
    text-align: center;

    h3 {
        @include media-breakpoint-down(sm) {
            font-size: 3rem;
            line-height: 5.2rem;
        }
    }

    &_flex {
        display: flex;
        margin-top: 3.5rem;
        align-items: center;
        flex-wrap: wrap;
        row-gap: 4rem;

        @include media-breakpoint-down(md) {
            flex-direction: column;
        }

        .img-1,
        .img-2 {
            padding: 1rem;
        }

        .img-1 {
            @include media-breakpoint-up(md) {
                width: 50%;
            }

            img {
                width: 42%;
            }
        }

        .img-2 {

            @include media-breakpoint-up(md) {
                width: 50%;
            }

            img {
                width: 75%;
            }
        }
    }

}

/* ==========================================================================
CONTACT SECTION STYLE
========================================================================== */
.contact {
    margin-top: 12rem;


    &_wrapper {
        display: flex;
        column-gap: 7rem;
        align-items: center;
        row-gap: 6rem;

        @include media-breakpoint-down(md) {
            flex-direction: column;
        }
    }

    &_img {

        @include media-breakpoint-up(md) {
            width: 50%;
        }
    }

    &_form {
        box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.18);
        padding: 3rem;

        @include media-breakpoint-up(md) {
            width: 50%;
        }

        .form {
            margin-top: 3.2rem;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;

            input {
                width: 100%;
                padding: 1rem;
                margin-bottom: 4rem;
                border: 1px solid #D6D6D6;
                font-size: 1.5rem;
                font-weight: 400;

                &:nth-child(1),
                &:nth-child(2),
                &:nth-child(3),
                &:nth-child(4) {
                    width: calc(50% - 3rem / 2);

                    @include media-breakpoint-down(sm) {
                        width: 100%;
                    }
                }


                &:focus-visible {
                    border: 1px solid #6a30f5;
                    outline: none;
                }
            }

            textarea {
                width: 100%;
                padding: 1rem;
                margin-bottom: 4rem;
                border: 1px solid #D6D6D6;
                font-size: 1.5rem;
                font-weight: 400;

                &:focus-visible {
                    border: 1px solid #6a30f5;
                    outline: none;
                }
            }

            button {
                background-color: $primary-clr;
                color: #fff;
                font-size: 1.4rem;
                font-weight: 600;
                line-height: 3rem;
                letter-spacing: 1px;
                border-radius: 5rem;
                border: none;
                padding: 1.7rem 4rem;
                transition: all .25s linear 0s;

                &:hover {
                    transition: all .25s linear 0s;
                    background-color: #0099f1;
                    transform: translateY(-5px);
                    box-shadow: 0px 8px 25px rgba(0, 0, 0, 0.25);
                }
            }
        }
    }
}



/* ==========================================================================
SCROLL UP SECTION STYLE
========================================================================== */

#up {
    position: fixed;
    bottom: 20px;
    width: 40px;
    height: 40px;
    right: 15px;
    z-index: 99;
    border-radius: 50%;
    box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    background-color: #ffffff;
    display: flex;
    align-items: center;
    justify-content: center;

    img {
        width: 2rem;
    }
}